@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body {
    background-color: #f6f5f7; 
   font-family: 'Montserrat',sans-serif;
}
.qt {
    text-align: center;
    color: #FF4B2B;
  }
.container {
    float: left;
    width: 100%;
    height:560px;
    min-height: 200px;
    background-color: #f6f5f7; 
    margin-top: 20px;
}
.card {
    float: left;
    width: 200px;
    height: 240px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    background-color: #fff;    
    overflow: hidden;
    margin: 0 25px;
    margin-top: 20px;
    box-shadow: 0px 14px 28px rgba(0,0,0,.25),
                0px 10px 10px rgba(0,0,0,.22);
 
}

.card_image {
    width: 120px;
    height: 120px;
    border: 4px solid orangered;
    overflow: hidden;
    border-radius: 50%;
    margin: 0px auto;
    transform: translateY(25px);
    transition: 0.5s;
}
.card_image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;  
}
.card_image:hover{
    width: 100%;
    height: 100%;
    border-radius: unset;
    transform: unset;
    border: none;
}
.card_social{
    margin: 15px 0;   
}
.card_social a {
    color: #FF4B2B;
    margin: 15px 10px;
    font-size: 15px;
    text-decoration: none;
}
.card_social a:hover{
    color: black;
}
.at2 {
    float: left;
    width: 100%;
    height: 50px;
    background-color: #f6f5f7;
}
.btn_dieuhuong {
    background: #f6f5f7;
    text-align: center;
    margin-top: 10px;
}
.btn_dieuhuong button {
    width: 60px;
    border-radius: 50%;
    border: 2px solid orangered;
    color: orangered;
}

.btn_dieuhuong button:hover {
    background: orangered;
    color: white;
}